#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -Ilib -Ilib/tinyxml -Isrc
CFLAGS = -Wall -fexceptions -fno-strict-aliasing -Wno-write-strings
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB) 
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/cbp2make.exe

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/cbp2make.o $(OBJDIR_RELEASE)/src/cbproject.o $(OBJDIR_RELEASE)/src/cbptarget.o $(OBJDIR_RELEASE)/src/cbpunit.o $(OBJDIR_RELEASE)/src/cbworkspace.o $(OBJDIR_RELEASE)/src/depsearch.o $(OBJDIR_RELEASE)/src/cbhelper.o $(OBJDIR_RELEASE)/src/makefile.o $(OBJDIR_RELEASE)/src/platforms.o $(OBJDIR_RELEASE)/src/toolchains.o $(OBJDIR_RELEASE)/lib/stlconfig.o $(OBJDIR_RELEASE)/lib/stlconvert.o $(OBJDIR_RELEASE)/lib/stlfutils.o $(OBJDIR_RELEASE)/lib/stlgpm.o $(OBJDIR_RELEASE)/lib/stlstrings.o $(OBJDIR_RELEASE)/lib/stlvariables.o $(OBJDIR_RELEASE)/lib/stringhash.o $(OBJDIR_RELEASE)/lib/tinyxml/tinystr.o $(OBJDIR_RELEASE)/lib/tinyxml/tinyxml.o $(OBJDIR_RELEASE)/lib/tinyxml/tinyxmlerror.o $(OBJDIR_RELEASE)/lib/tinyxml/tinyxmlparser.o $(OBJDIR_RELEASE)/src/buildtools.o $(OBJDIR_RELEASE)/src/cbbuildcfg.o $(OBJDIR_RELEASE)/src/cbbuildmgr.o $(OBJDIR_RELEASE)/src/cbglobalvar.o

all: release

clean: clean_release

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src
	test -d $(OBJDIR_RELEASE)/lib || mkdir -p $(OBJDIR_RELEASE)/lib
	test -d $(OBJDIR_RELEASE)/lib/tinyxml || mkdir -p $(OBJDIR_RELEASE)/lib/tinyxml

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE) -o $(OUT_RELEASE)

$(OBJDIR_RELEASE)/src/cbp2make.o: src/cbp2make.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/cbp2make.cpp -o $(OBJDIR_RELEASE)/src/cbp2make.o

$(OBJDIR_RELEASE)/src/cbproject.o: src/cbproject.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/cbproject.cpp -o $(OBJDIR_RELEASE)/src/cbproject.o

$(OBJDIR_RELEASE)/src/cbptarget.o: src/cbptarget.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/cbptarget.cpp -o $(OBJDIR_RELEASE)/src/cbptarget.o

$(OBJDIR_RELEASE)/src/cbpunit.o: src/cbpunit.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/cbpunit.cpp -o $(OBJDIR_RELEASE)/src/cbpunit.o

$(OBJDIR_RELEASE)/src/cbworkspace.o: src/cbworkspace.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/cbworkspace.cpp -o $(OBJDIR_RELEASE)/src/cbworkspace.o

$(OBJDIR_RELEASE)/src/depsearch.o: src/depsearch.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/depsearch.cpp -o $(OBJDIR_RELEASE)/src/depsearch.o

$(OBJDIR_RELEASE)/src/cbhelper.o: src/cbhelper.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/cbhelper.cpp -o $(OBJDIR_RELEASE)/src/cbhelper.o

$(OBJDIR_RELEASE)/src/makefile.o: src/makefile.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/makefile.cpp -o $(OBJDIR_RELEASE)/src/makefile.o

$(OBJDIR_RELEASE)/src/platforms.o: src/platforms.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/platforms.cpp -o $(OBJDIR_RELEASE)/src/platforms.o

$(OBJDIR_RELEASE)/src/toolchains.o: src/toolchains.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/toolchains.cpp -o $(OBJDIR_RELEASE)/src/toolchains.o

$(OBJDIR_RELEASE)/lib/stlconfig.o: lib/stlconfig.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib/stlconfig.cpp -o $(OBJDIR_RELEASE)/lib/stlconfig.o

$(OBJDIR_RELEASE)/lib/stlconvert.o: lib/stlconvert.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib/stlconvert.cpp -o $(OBJDIR_RELEASE)/lib/stlconvert.o

$(OBJDIR_RELEASE)/lib/stlfutils.o: lib/stlfutils.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib/stlfutils.cpp -o $(OBJDIR_RELEASE)/lib/stlfutils.o

$(OBJDIR_RELEASE)/lib/stlgpm.o: lib/stlgpm.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib/stlgpm.cpp -o $(OBJDIR_RELEASE)/lib/stlgpm.o

$(OBJDIR_RELEASE)/lib/stlstrings.o: lib/stlstrings.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib/stlstrings.cpp -o $(OBJDIR_RELEASE)/lib/stlstrings.o

$(OBJDIR_RELEASE)/lib/stlvariables.o: lib/stlvariables.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib/stlvariables.cpp -o $(OBJDIR_RELEASE)/lib/stlvariables.o

$(OBJDIR_RELEASE)/lib/stringhash.o: lib/stringhash.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib/stringhash.cpp -o $(OBJDIR_RELEASE)/lib/stringhash.o

$(OBJDIR_RELEASE)/lib/tinyxml/tinystr.o: lib/tinyxml/tinystr.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib/tinyxml/tinystr.cpp -o $(OBJDIR_RELEASE)/lib/tinyxml/tinystr.o

$(OBJDIR_RELEASE)/lib/tinyxml/tinyxml.o: lib/tinyxml/tinyxml.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib/tinyxml/tinyxml.cpp -o $(OBJDIR_RELEASE)/lib/tinyxml/tinyxml.o

$(OBJDIR_RELEASE)/lib/tinyxml/tinyxmlerror.o: lib/tinyxml/tinyxmlerror.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib/tinyxml/tinyxmlerror.cpp -o $(OBJDIR_RELEASE)/lib/tinyxml/tinyxmlerror.o

$(OBJDIR_RELEASE)/lib/tinyxml/tinyxmlparser.o: lib/tinyxml/tinyxmlparser.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c lib/tinyxml/tinyxmlparser.cpp -o $(OBJDIR_RELEASE)/lib/tinyxml/tinyxmlparser.o

$(OBJDIR_RELEASE)/src/buildtools.o: src/buildtools.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/buildtools.cpp -o $(OBJDIR_RELEASE)/src/buildtools.o

$(OBJDIR_RELEASE)/src/cbbuildcfg.o: src/cbbuildcfg.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/cbbuildcfg.cpp -o $(OBJDIR_RELEASE)/src/cbbuildcfg.o

$(OBJDIR_RELEASE)/src/cbbuildmgr.o: src/cbbuildmgr.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/cbbuildmgr.cpp -o $(OBJDIR_RELEASE)/src/cbbuildmgr.o

$(OBJDIR_RELEASE)/src/cbglobalvar.o: src/cbglobalvar.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/cbglobalvar.cpp -o $(OBJDIR_RELEASE)/src/cbglobalvar.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/src
	rm -rf $(OBJDIR_RELEASE)/lib
	rm -rf $(OBJDIR_RELEASE)/lib/tinyxml

virtual_all: debug release

.PHONY: before_release after_release clean_release

